<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore_MediatR\AspNetCore_MediatR.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Constructors\Constructors.csproj" />
    <ProjectReference Include="..\EFcore\EFcore.csproj" />
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
    <ProjectReference Include="..\InOutRef\InOutRef.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MyConsul\MyConsul.csproj" />
    <ProjectReference Include="..\MyGitInfo\MyGitInfo.csproj" />
    <ProjectReference Include="..\MyNLog\MyNLog.csproj" />
    <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
  </ItemGroup>

</Project>
