# MyToolset

./: .gitignore  CarpeDiem.txt  MyToolset.sln  advice.docx
AspNetCore_MediatR/: FirstHandler.cs  FirstRequest.cs  LoggingBehavior.cs  Program.cs  WeatherForecast.cs
AspNetCore_MediatR/Controllers/: WeatherForecastController.cs
Configuration/: Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Constructors/: Class1.cs  Class2.cs  Class3.cs  Program.cs
EFcore/: CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  NorthwindContext.cs  Order.cs  OrderSubtotal.cs  OrdersQry.cs  ProductsAboveAveragePrice.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs
EFcore/Models/: Category.cs  (+14 more)
ExtensionMethods/: ExtensionClass.cs  Program.cs  SomeExtensibleClass.cs
InOutRef/: Class1.cs  Class2.cs  Program.cs
Logging/: Description.txt  Startup.cs
MSBuildInfo/: Class1.cs  MSBuildInfo.csproj
MassTransit31/: MassTransit31.csproj  Message.cs  MessageConsumer.cs  Program.cs  Startup.cs  Worker.cs
MassTransitRabbitMq/: MassTransitRabbitMq.csproj  Message.cs  MessageConsumer.cs  Startup.cs  Worker.cs
Middleware/: Program.cs
MyConsul/: MyConsul.csproj  Program.cs  WhatIsConsul.txt
MyGitInfo/: MyGitInfo.csproj  Program.cs
MyHostedService/: Program.cs  SomeHostedService.cs  WeatherForecast.cs
MyNLog/: NLog.config  Program.cs
MyReflection/: MyReflection.csproj  RefInfo.cs  WeatherForecast.cs
MyReflection/Controllers/: WeatherForecastController.cs
MyReflection/Properties/: launchSettings.json
MyToolset/: Program.cs
RabbitMQ/: Program.cs  RabbitMQ.csproj
(+21 files in other folders)
