<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.4.4</Version>
    <Description>123</Description>
    <Company>43231</Company>
    <Copyright>$(GitBranch)</Copyright>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
  </ItemGroup>

</Project>
